VITE_SUPABASE_PROJECT_ID="kwxgdpziucjfqgjqqhyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3eGdkcHppdWNqZnFnanFxaHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTQ2NjQsImV4cCI6MjA4Njk3MDY2NH0.QUsgVBjwttnhm29Snv4aZE1hRFlBzBQQzTn5DJR-hvc"
VITE_SUPABASE_URL="https://kwxgdpziucjfqgjqqhyn.supabase.co"
