VITE_SUPABASE_PROJECT_ID="psupvoxnjohgocozpffw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdXB2b3huam9oZ29jb3pwZmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MzA5MzAsImV4cCI6MjA4NzQwNjkzMH0.NAeD5eIdysnGbqceWkBV-gD1JmxIA7n92RidO_9evvc"
VITE_SUPABASE_URL="https://psupvoxnjohgocozpffw.supabase.co"
